'''
#Example

# MobSF 서버
MOBSF_BASE_URL=http://127.0.0.1:8000
MOBSF_API_KEY=CHANGE_ME   # MobSF 웹 UI에서 확인 후 여기에 넣음

# 에뮬레이터/디바이스
DEVICE_ID=emulator-5554
ADB_BIN=adb

# Frida 서버 설정
FRIDA_SERVER_PORT=27042
FRIDA_SERVER_BIN=frida-server-16.x.x-android-arm64

# 덤프 경로
DUMP_DIR=custom/output/dumps
'''